<!DOCTYPE html>
<html>
<head>
<style type="text/css">
@import url(css.css);
</style>
<title>IBM Cloud Data Services Labs at 2016 World of Watson Conference</title>
</head>
<body>
<div id="wrapper">
 <!-- Page header contains branding information -->
 <header>
IBM Cloud Data Services Labs at 2016 World of Watson Conference</header>
 <!-- Sidebar content -->
<div>
 <!-- Nav section links -->
<ul>
<li>IBM Graph</li>
<ul>
<li><a href="https://github.com/sharynr/presentations/blob/master/WoW2016-1783-graph.pdf" target="_blank">Presentation for Lab Session 1783</a></li>
<li><a href="https://sharynr.github.io/ibm-graph-lab/graph-lab.html" target="_blank">Lab: Using a Music Festival Scenario</a></li>
</ul>
<li>IBM Cloudant</li>
<ul>
<li><a href="https://github.com/sharynr/presentations/blob/master/WoW2016-1761-Cloudant.pdf" target="_blank">Presentation for Lab Session 1761</a></li>
<li><a href="https://sharynr.github.io/ibm-cloudant-lab/geospatial.html" target="_blank">Lab: Using IBM Cloudant Geospatial</a></li>
</ul>
</ul>
<footer>
 <p>&copy; Copyright 2016, IBM Corporation, All Rights Reserved</p>
 </footer>
</div>	
</body>
</html>